Client/Views/LogIn.xaml

<Window  x:Class="Client.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:vm="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="LogIn" Height="250" Width="350">
    <Window.DataContext>
        <vm:LogInVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock  HorizontalAlignment="Center" Height="20"  TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="200"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Name="TBUsername" HorizontalAlignment="center" Height="18"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Center" Height="20"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="200"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Name="TBPass" HorizontalAlignment="Center" Height="18"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding CreateUserCommand}" Content="Register" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
