Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:mainvm="clr-namespace:Client.ViewModels"
        xmlns:client="clr-namespace:Client"
        Title="MainWindow" Height="450" Width="300">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding UserWelcome}"></TextBlock>
            <TextBlock Text="Online Users"></TextBlock>
            <ListBox ItemsSource="{Binding OnlineUsers}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Height="100" Width="159"></ListBox>
            <TextBlock Text="Offline Users:"></TextBlock>
            <ListBox  ItemsSource="{Binding Users}" x:Name="LoggedInUsersListBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="159" />
            <Button Content="Start Chat" Command="{Binding StartChatCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <Button Content="Start Game" Command="{Binding InviteToGameCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Invitation:"/>
            <ListBox ItemsSource="{Binding Invitations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Sender}"></TextBlock>
                            <TextBlock Text=" wants to play!"></TextBlock>
                            <Button Content="Accept" Command="{Binding AcceptInvitationCommand}"></Button>
                            <Button Content="Deny" Command="{Binding DenyInvitationCommand}"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
